<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ummah Article</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    header {
      background-color: #222;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    header h1 {
      margin: 0;
      font-size: 24px;
    }
    .search-bar {
      display: flex;
      margin-top: 10px;
    }
    .search-bar input {
      padding: 8px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 4px 0 0 4px;
      width: 250px;
    }
    .search-bar button {
      padding: 8px 16px;
      font-size: 16px;
      border: 2px solid #ccc;
      background-color: #444;
      color: white;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
    }
    main {
      padding: 20px;
    }
    .article-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }
    .article-card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      width: 300px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    .article-card:hover {
      transform: scale(1.02);
    }
    .article-card h3 {
      margin-top: 0;
    }

    /* Popup modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.7);
    }
    .modal-content {
      background-color: #fff;
      margin: 10% auto;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      position: relative;
    }
    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 24px;
      cursor: pointer;
      color: #444;
    }

    @media (max-width: 600px) {
      .search-bar {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        margin-top: 10px;
      }
      .search-bar input,
      .search-bar button {
        width: 100%;
        border-radius: 4px;
        margin-bottom: 5px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Ummah Voice</h1>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search articles...">
      <button onclick="searchArticles()">Search</button>
    </div>
  </header>

  <main>
    <h2>Articles About the Ummah</h2>
    <div class="article-grid" id="articleGrid">
      <!-- Articles will be inserted here -->
    </div>
  </main>

  <!-- Popup Modal -->
  <div id="popupModal" class="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <h2 id="modalTitle"></h2>
      <p id="modalContent"></p>
    </div>
  </div>

  <script>
    const articles = [
      {
        title: "What is Happening in Gaza?",
        content: "Gaza is facing a humanitarian crisis due to ongoing blockades, attacks, and restrictions by Israeli forces. Civilians, including children, are being killed, and basic resources like water, electricity, and medical supplies are limited."
      },
      {
        title: "Understanding UCC in India",
        content: "The Uniform Civil Code (UCC) aims to replace personal religious laws with one common law for all. Many fear it will affect the rights of Muslims and other minorities, especially regarding marriage, inheritance, and religious freedom."
      },
      {
        title: "Waqf Properties: What’s the Issue?",
        content: "Waqf lands are religious endowments meant for the welfare of the Muslim community. Many are being illegally occupied, sold, or targeted by state authorities, which raises concerns about religious autonomy and justice."
      },
      {
        title: "Rights of Muslims Worldwide",
        content: "Muslims across the world are fighting for basic rights — freedom to pray, dress, and live with dignity. From Kashmir to France, Islamophobia and oppression are rising, and it's time to stand united for justice."
      },
      {
        title: "The Role of Youth in Ummah",
        content: "Young Muslims hold the key to bringing awareness and justice. Through education, activism, tech, and unity, we can create a strong voice for the Ummah that the world can no longer ignore."
      },
  {
    title: "What is Happening in Gaza?",
    content: "Gaza is facing a humanitarian crisis due to ongoing blockades, attacks, and restrictions by Israeli forces. Civilians, including children, are being killed, and basic resources like water, electricity, and medical supplies are limited."
  },
  {
    title: "Understanding UCC in India",
    content: "The Uniform Civil Code (UCC) aims to replace personal religious laws with one common law for all. Many fear it will affect the rights of Muslims and other minorities, especially regarding marriage, inheritance, and religious freedom."
  },
  {
    title: "Waqf Properties: What’s the Issue?",
    content: "Waqf lands are religious endowments meant for the welfare of the Muslim community. Many are being illegally occupied, sold, or targeted by state authorities, which raises concerns about religious autonomy and justice."
  },
  {
    title: "Rights of Muslims Worldwide",
    content: "Muslims across the world are fighting for basic rights — freedom to pray, dress, and live with dignity. From Kashmir to France, Islamophobia and oppression are rising, and it's time to stand united for justice."
  },
  {
    title: "The Role of Youth in Ummah",
    content: "Young Muslims hold the key to bringing awareness and justice. Through education, activism, tech, and unity, we can create a strong voice for the Ummah that the world can no longer ignore."
  },
  {
    title: "Hijab Bans in Europe",
    content: "Several European countries have imposed restrictions or bans on the hijab in public spaces. These actions violate the religious freedom of Muslim women and fuel Islamophobia under the guise of secularism."
  },
  {
    title: "Kashmir Under Lockdown",
    content: "The region of Kashmir has seen years of military control, communication blackouts, and curfews. The Muslim majority population faces daily violations of human rights under constant surveillance."
  },
  {
    title: "Uyghur Muslims in China",
    content: "Over a million Uyghur Muslims are detained in 're-education' camps in Xinjiang. Reports include forced labor, destruction of mosques, and suppression of Islamic practices by the Chinese government."
  },
  {
    title: "Islamophobia in the Media",
    content: "Mainstream media often portrays Muslims negatively, reinforcing harmful stereotypes. This fuels hate crimes and policy discrimination. We must push for fair, truthful reporting."
  },
  {
    title: "Palestine: A Struggle for Freedom",
    content: "For decades, Palestinians have resisted occupation, settlements, and displacement. Their struggle represents a fight for dignity, freedom, and the right to live in their homeland."
  },
  {
    title: "Muslim Contributions to Science",
    content: "From algebra to astronomy, early Muslim scholars laid the foundation for many fields of science. Reviving this intellectual spirit is key to empowering the modern Ummah."
  },
  {
    title: "Unity Among Muslim Nations",
    content: "Division weakens the Ummah. Unity on issues like justice, aid, and defense of the oppressed is the way forward. The Ummah must rise above borders and differences."
  },
  {
    title: "Propaganda vs. Truth",
    content: "Governments and media often spread false narratives about Muslims. It's crucial to verify information, educate others, and build platforms that speak the truth — like Ummah Voice."
  }
];


    const grid = document.getElementById("articleGrid");
    const modal = document.getElementById("popupModal");
    const modalTitle = document.getElementById("modalTitle");
    const modalContent = document.getElementById("modalContent");

    // Load articles
    function displayArticles(list) {
      grid.innerHTML = "";
      list.forEach((article, index) => {
        const card = document.createElement("div");
        card.className = "article-card";
        card.innerHTML = `<h3>${article.title}</h3><p>${article.content.substring(0, 100)}...</p>`;
        card.onclick = () => showModal(article.title, article.content);
        grid.appendChild(card);
      });
    }

    function showModal(title, content) {
      modalTitle.innerText = title;
      modalContent.innerText = content;
      modal.style.display = "block";
    }

    function closeModal() {
      modal.style.display = "none";
    }

    function searchArticles() {
      const keyword = document.getElementById("searchInput").value.toLowerCase();
      const filtered = articles.filter(article =>
        article.title.toLowerCase().includes(keyword) ||
        article.content.toLowerCase().includes(keyword)
      );
      displayArticles(filtered);
    }

    // Initial render
    displayArticles(articles);
  </script>

</body>
</html>
