<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ummah Voice</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #222;
      color: white;
      padding: 15px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 24px;
    }
    nav {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 16px;
    }
    .search-container {
      display: flex;
      width: 100%;
      max-width: 450px;
      margin-top: 15px;
    }
    .search-container input {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-right: none;
      border-radius: 4px 0 0 4px;
    }
    .search-container button {
      padding: 10px 16px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-left: none;
      background-color: #444;
      color: white;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .search-container button:hover {
      background-color: #666;
    }
    .hero {
      background-color: #eee;
      padding: 40px 20px;
      text-align: center;
    }
    .hero h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 16px;
      margin-bottom: 20px;
    }
    .hero button {
      padding: 10px 20px;
      font-size: 15px;
      margin: 5px;
      cursor: pointer;
      border: 2px solid #222;
      border-radius: 5px;
      background-color: #222;
      color: white;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .hero button:hover {
      background-color: white;
      color: #222;
    }
    .section {
      padding: 20px;
    }
    .section h3 {
      font-size: 20px;
      margin-bottom: 15px;
      text-align: center;
    }
    .topics, .categories {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }
    .box {
      background-color: white;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      border-radius: 5px;
      flex: 1 1 150px;
      max-width: 250px;
      text-align: center;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }

    /* Responsive Adjustments */
    @media (min-width: 600px) {
      header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
      }
      nav {
        margin-top: 0;
      }
      .search-container {
        margin-top: 0;
      }
    }

    @media (max-width: 480px) {
      .hero h2 {
        font-size: 20px;
      }
      .hero p {
        font-size: 14px;
      }
      .hero button {
        font-size: 14px;
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Ummah Voice</h1>
    <nav>
      <a href="#">About</a>
      <a href="#">News</a>
      <a href="#">Rights</a>
    </nav>
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search for truth, justice, history..." />
      <button onclick="searchContent()">Search</button>
    </div>
  </header>

  <section class="hero">
    <h2>Truth for the Ummah</h2>
    <p>✊ Speak Up. 🕊️ Stay Informed. 📨 Take Action.</p>
    <button onclick="location.href='ummah article.html'">Explore Articles</button>
    <button onclick="location.href='ummah email.html'">Send Email to Government</button>
  </section>

  <section class="section">
    <h3>🔥 Featured Topics</h3>
    <div class="topics" id="topics">
      <div class="box">UCC in India</div>
      <div class="box">Gaza Crisis</div>
      <div class="box">Waqf Property Issues</div>
    </div>
  </section>

  <section class="section">
    <h3>📚 Categories</h3>
    <div class="categories" id="categories">
      <div class="box">History</div>
      <div class="box">Rights</div>
      <div class="box">News</div>
      <div class="box">Islam</div>
    </div>
  </section>

  <footer>
    <p>📩 Subscribe | 🧠 About | 🤝 Contact Us</p>
    <p>&copy; 2025 Ummah Voice. All rights reserved.</p>
  </footer>

  <script>
    function searchContent() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const allBoxes = document.querySelectorAll(".box");

      allBoxes.forEach(box => {
        const text = box.textContent.toLowerCase();
        if (text.includes(input)) {
          box.style.display = "block";
        } else {
          box.style.display = "none";
        }
      });
    }
  </script>
</body>
</html>
