<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Send Email to Government</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      text-align: center;
      color: #222;
    }
    .form-box {
      background: white;
      padding: 30px;
      border-radius: 10px;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    select, textarea, button {
      width: 100%;
      margin: 10px 0;
      padding: 12px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 6px;
    }
    button {
      background-color: #222;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background-color: #444;
    }
  </style>
</head>
<body>

  <h1>📨 Send Email to Government</h1>

  <div class="form-box">
    <label for="topic">Choose a Topic:</label>
    <select id="topic">
      <option value="UCC">🧾 UCC in India</option>
      <option value="Gaza">🕊️ Gaza Crisis</option>
      <option value="Waqf">🏛️ Waqf Property Issue</option>
    </select>

    <button onclick="sendEmail()">Send Email via Gmail</button>
  </div>

  <script>
    function sendEmail() {
      const topic = document.getElementById("topic").value;
      let subject = "", body = "";

      if (topic === "UCC") {
        subject = "Strong Concern Regarding the Implementation of UCC in India";
        body = `Respected Prime Minister,

I am writing as a deeply concerned citizen of India regarding the proposal to implement a Uniform Civil Code (UCC). While the intent may be unity, this move risks marginalizing religious minorities and interfering with our country's pluralistic values and constitutional rights.

India’s strength lies in its diversity. The personal laws of communities, including Muslims, are rooted in centuries of culture, religion, and identity. Forcing uniformity may be seen as an attempt to erase these traditions and religious freedoms.

I humbly urge the Government to ensure that any such reform is made with complete transparency, proper dialogue with minority leaders, and guarantees that no community feels targeted or excluded.

Please uphold India’s constitutional promise of secularism and equality.

Sincerely,
A Concerned Citizen`;
      } else if (topic === "Gaza") {
        subject = "Request for India to Condemn the Humanitarian Crisis in Gaza";
        body = `Respected Authorities,

I am writing to urge the Indian Government and international institutions to raise their voices against the ongoing humanitarian crisis in Gaza. Thousands of innocent civilians, including children and women, are being killed daily in what the world is witnessing as one of the darkest genocidal campaigns in recent history.

India has always stood for peace, truth, and non-violence. I request the Government to condemn the mass killings in Gaza, support ceasefire efforts, and extend humanitarian aid where possible.

We cannot stay silent when basic human rights are being violated on such a massive scale.

Please take a firm stand for humanity and justice.

Sincerely,
A Concerned Human Being`;
      } else if (topic === "Waqf") {
        subject = "Request for Immediate Protection and Justice on Waqf Property Matters";
        body = `Respected Ministry of Minority Affairs and Government of India,

I am writing with deep concern about the increasing illegal occupation, political interference, and mismanagement of Waqf properties across India. These properties were donated for the welfare of the Muslim community – for education, health, and shelter for the poor.

Unfortunately, instead of benefiting the people, many Waqf properties are being illegally sold, encroached upon, or used for commercial gain without community approval. This not only violates legal rights but also deeply hurts the faith of the people.

I request immediate government action to:

- Investigate illegal transfers of Waqf land
- Enforce stricter protections against encroachment
- Ensure transparency and community representation in all Waqf Board decisions

Please stop this exploitation and restore justice for a community that relies on these properties for its survival and development.

Sincerely,
A Citizen Seeking Justice`;
      }

      const mailTo = topic === "Waqf" ? "minorityaffairs@nic.in" :
                     topic === "Gaza" ? "meaindia@nic.in" : 
                     "pmopg@nic.in";

      const mailtoLink = `mailto:${mailTo}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
      window.location.href = mailtoLink;
    }
  </script>

</body>
</html>
